In [1]:
import pandas as pd 
import numpy as np

## Opdracht 1 hotel

In [2]:
df = pd.read_excel('hotelBookings-1.xlsx')
print(df.shape)
df.head()

(1000, 32)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0.0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0.0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1.0,1,...,No Deposit,NaN,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1.0,1,...,No Deposit,304.0,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2.0,2,...,No Deposit,240.0,NaN,0,Transient,98.0,0,1,Check-Out,2015-07-03

In [3]:
# The columns 'Market' and 'Distribution Channel' are not relevant
# Some values of adults and children are outliers. These seem to be data entry errors. So many people cannot fit one room
# Year has missing values
# Is_Cancelled contains a 2, but this column is binary
# Stays_in_week_nights contains a number with a ,
# Meal has a lot of trailing spaces
# Country has trailing spaces and contains numbers
# Agent and Company contains NULL and null
# Adr numbers are not real numbers
# Duplicates

In [4]:


df = df.drop_duplicates()
df["company"] = df["company"].fillna(0)
df["agent"] = df["agent"].fillna(0)
df["stays_in_week_nights"] = df["stays_in_week_nights"].astype(int)
df["arrival_date_month"] = pd.to_datetime(df['arrival_date_month'], format='%B').dt.strftime('%m')

df.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,07,27,1,0,0,2,...,No Deposit,0.0,0.0,0,Transient,0.0,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,07,27,1,0,0,2,...,No Deposit,0.0,0.0,0,Transient,0.0,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,07,27,1,0,1,1,...,No Deposit,0.0,0.0,0,Transient,75.0,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,07,27,1,0,1,1,...,No Deposit,304.0,0.0,0,Transient,75.0,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,07,27,1,0,2,2,...,No Deposit,240.0,0.0,0,Transient,98.0,0,1,Check-Out,2015-07-03

In [5]:
df['adults'].sort_values(ascending=False) # kijken of er outliers zijn in de data 
print(df[df['adults'] > 4]) # net gezien dat er een kamer is met 3500 adults wat dus niet kan 4 is realistisch aantal
df = df[df['adults'] <= 4] # verwijder alle rijen waarbij er meer dan 4 adults zijn
df['children'].sort_values(ascending=False) # het zelfde voor children 
df = df[df['children']<=4]

            hotel  is_canceled  lead_time  arrival_date_year  \
195  Resort Hotel            0         65               2015

    arrival_date_month  arrival_date_week_number  arrival_date_day_of_month  \
195                 07                        28                          6

     stays_in_weekend_nights  stays_in_week_nights  adults  ...  deposit_type  \
195                        2                     5    3500  ...    No Deposit

     agent company days_in_waiting_list customer_type   adr  \
195  127.0     0.0                    0     Transient  83.5

     required_car_parking_spaces  total_of_special_requests  \
195                            0                          0

     reservation_status reservation_status_date
195           Check-Out              2015-07-13

[1 rows x 32 columns]

In [6]:
df['country'] = df['country'].str.strip() # de spaties verwijderen 
df['country'] = df['country'].str.replace(r'\d+', '', regex=True) # verwijder de cijfers

In [7]:
df

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,07,27,1,0,0,2,...,No Deposit,0.0,0.0,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,07,27,1,0,0,2,...,No Deposit,0.0,0.0,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,07,27,1,0,1,1,...,No Deposit,0.0,0.0,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,07,27,1,0,1,1,...,No Deposit,304.0,0.0,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,07,27,1,0,2,2,...,No Deposit,240.0,0.0,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Resort Hotel,0,34,2015,08,33,9,2,2,2,...,No Deposit,240.0,0.0,0,Transient,211.00,0,1,Check-Out,2015-08-13
996,Resort Hotel,0,82,2015,08,33,9,2,2,2,...,No Deposit,240.0,0.0,0,Transient,154.00,0,0,Check-Out,2015-08-13
997,Resort Hotel,1,65,2015,08,33,9,2,3,2,...,No Deposit,240.0,0.0,0,Transient,145.40,0,0,Canceled,2015-06-22
998,Resort Hotel,1,129,2015,08,33,9,2,3,1,...,No Deposit,240.0,0.0,0,Transient,101.25,0,0,Canceled,2015-04-06
999,Resort Hotel,0,55,2015,08,33,9,2,4,2,...,No Deposit,242.0,0.0,0,Transient,179.38,0,0,Check-Out,2015-08-15

## Opdracht 2

In [8]:
import pandas as pd

def generate_sales_report(file_path):
    """
    Generates a sales report based on data from an Excel file.

    Args:
        file_path (str): The path to the Excel file.

    Returns:
        pd.DataFrame: The sales report containing total sales and contribution for categories, months, and managers.
    """
    # Read the Excel file
    data = pd.read_excel(file_path)

    # Calculate total sales and contribution by category
    category_sales = data.groupby('Category')['Sales'].sum().dropna()
    total_sales_category = category_sales.sum()
    category_contributions = category_sales / total_sales_category * 100

    # Calculate total sales and contribution by month
    month_sales = data.groupby('Month')['Sales'].sum()
    total_sales_month = month_sales.sum()
    month_contributions = month_sales / total_sales_month * 100

    # Calculate total sales and contribution by manager
    manager_sales = data.groupby('Sales Manager')['Sales'].sum()
    total_sales_manager = manager_sales.sum()
    manager_contributions = manager_sales / total_sales_manager * 100

    # Generate the sales report
    report = pd.DataFrame({
        'Total Sales by Category': category_sales,
        'Contribution Category (%)': category_contributions,
        'Total Sales by Month': month_sales,
        'Contribution Month (%)': month_contributions,
        'Total Sales by Manager': manager_sales,
        'Contribution Manager (%)': manager_contributions
    })

    # Sort the report by category, month, and manager
    report = report.sort_values(by=['Total Sales by Category', 'Total Sales by Month', 'Total Sales by Manager'],
                                ascending=False)

    return report
# Usage
# Specify the file path of the Excel file
file_path = 'detailedRetail-1.xlsx'

# Generate the sales report
sales_report = generate_sales_report(file_path)

# Save the sales report to an Excel file
output_file_path = 'reportRetail.xlsx'
sales_report.to_excel(output_file_path, index=True)

# Confirm the file is saved
print(f"The sales report has been saved to '{output_file_path}'.")

The sales report has been saved to 'reportRetail.xlsx'.

## Opdracht 3

In [16]:
from langdetect import detect
import pandas as pd
# Read file
tweets= pd.read_excel('tweets-1.xlsx')
print(tweets)
# Create a new column 'language' to store the identified language
tweets['language'] = ''

# Iterate over each tweet and detect the language
for index, row in tweets.iterrows():
    text = row['Tweet']
    try:
        language = detect(text)
        tweets.at[index, 'language'] = language
    except:
        tweets.at[index, 'language'] = 'Unknown'

# Print the updated DataFrame with the identified languages
print(tweets)

                 Tweet ID Country       Date  \
0      434215992731136000      TR 2014-02-14
1      285903159434563008      TR 2013-01-01
2      285948076496142016      NL 2013-01-01
3      285965965118824000      US 2013-01-01
4      286057979831275008      US 2013-01-01
...                   ...     ...        ...
10497  774941788247298048      TR 2016-09-11
10498  774951242422480000      PH 2016-09-11
10499  774960083721531008      ID 2016-09-11
10500  775057244798849024      NG 2016-09-11
10501  775072793385766016      GT 2016-09-11

                                                   Tweet  Definitely English  \
0                             BugÃ¼n bulusmami lazimdiii                   0
1         Volkan konak adami tribe sokar yemin ederim :D                   0
2                                                    Bed                   1
3      I felt my first flash of violence at some fool...                   1
4                Ladies drink and get in free till 10:30                   1
...                                                  ...                 ...
10497  I'm at @PiazzaAvym in Canik, Samsun w/ @mertar...                   1
10498  El Nido, fica ao norte de Palawan, uma das ilh...                   0
10499  Alhamdulillah ðŸ˜ŠðŸ‘¨â€ðŸ‘©â€ðŸ‘§â€ðŸ‘§ðŸŽ...                   0
10500  Eid-Mubarak @ Bauchi Fedral Lowcost https://t....                   0
10501  â’ Santa Catarina Pinula\nâ’Ž Nairo Quintana\...                   0

       Ambiguous  Definitely Not English  Code-Switched  \
0              0                       1              0
1              0                       1              0
2              0                       0              0
3              0                       0              0
4              0                       0              0
...          ...                     ...            ...
10497          0                       0              0
10498          0                       1              0
10499          0                       1              0
10500          1                       0              0
10501          1                       0              0

       Ambiguous due to Named Entities  Automatically Generated Tweets
0                                    0                               0
1                                    0                               0
2                                    0                               0
3                                    0                               0
4                                    0                               0
...                                ...                             ...
10497                                0                               1
10498                                0                               0
10499                                0                               0
10500                                1                               0
10501                                1                               0

[10502 rows x 10 columns]
                 Tweet ID Country       Date  \
0      434215992731136000      TR 2014-02-14
1      285903159434563008      TR 2013-01-01
2      285948076496142016      NL 2013-01-01
3      285965965118824000      US 2013-01-01
4      286057979831275008      US 2013-01-01
...                   ...     ...        ...
10497  774941788247298048      TR 2016-09-11
10498  774951242422480000      PH 2016-09-11
10499  774960083721531008      ID 2016-09-11
10500  775057244798849024      NG 2016-09-11
10501  775072793385766016      GT 2016-09-11

                                                   Tweet  Definitely English  \
0                             BugÃ¼n bulusmami lazimdiii                   0
1         Volkan konak adami tribe sokar yemin ederim :D                   0
2                                                    Bed                   1
3      I felt my first flash of violence at some fool...                   1
4                Ladies drink and get in free till 10:30                   1
...                                                  ...                 ...
10497  I'm at @PiazzaAvym in Canik, Samsun w/ @mertar...                   1
10498  El Nido, fica ao norte de Palawan, uma das ilh...                   0
10499  Alhamdulillah ðŸ˜ŠðŸ‘¨â€ðŸ‘©â€ðŸ‘§â€ðŸ‘§ðŸŽ...                   0
10500  Eid-Mubarak @ Bauchi Fedral Lowcost https://t....                   0
10501  â’ Santa Catarina Pinula\nâ’Ž Nairo Quintana\...                   0

       Ambiguous  Definitely Not English  Code-Switched  \
0              0                       1              0
1              0                       1              0
2              0                       0              0
3              0                       0              0
4              0                       0              0
...          ...                     ...            ...
10497          0                       0              0
10498          0                       1              0
10499          0                       1              0
10500          1                       0              0
10501          1                       0              0

       Ambiguous due to Named Entities  Automatically Generated Tweets  \
0                                    0                               0
1                                    0                               0
2                                    0                               0
3                                    0                               0
4                                    0                               0
...                                ...                             ...
10497                                0                               1
10498                                0                               0
10499                                0                               0
10500                                1                               0
10501                                1                               0

      language
0           tr
1           id
2           de
3           en
4           af
...        ...
10497       id
10498       pt
10499       id
10500       de
10501       pt

[10502 rows x 11 columns]

In [19]:
from langdetect import detect
from textblob import TextBlob
import nltk
from nltk.sentiment import SentimentIntensityAnalyzer
import pandas as pd

tweets = pd.read_excel('tweets-1.xlsx')

# Create a new column 'language' to store the identified language
tweets['language'] = ''

# Iterate over each tweet and detect the language
for index, row in tweets.iterrows():
    text = row['Tweet']
    try:
        language = detect(text)
        tweets.at[index, 'language'] = language
    except:
        tweets.at[index, 'language'] = 'Unknown'

# Perform sentiment analysis for English tweets using TextBlob
def analyze_sentiment_english(tweet):
    blob = TextBlob(tweet)
    polarity = blob.sentiment.polarity
    if polarity > 0:
        return 'positive'
    elif polarity < 0:
        return 'negative'
    else:
        return 'neutral'

# Perform sentiment analysis for non-English tweets using NLTK's SentimentIntensityAnalyzer
def analyze_sentiment_other(tweet):
    sia = SentimentIntensityAnalyzer()
    scores = sia.polarity_scores(str(tweet))  # Convert tweet to string
    compound_score = scores['compound']
    if compound_score >= 0.05:
        return 'positive'
    elif compound_score <= -0.05:
        return 'negative'
    else:
        return 'neutral'

# Apply language-specific sentiment analysis to each tweet
tweets['sentiment'] = ''
for index, row in tweets.iterrows():
    tweet = row['Tweet']
    language = row['language']
    if language == 'en':
        sentiment = analyze_sentiment_english(tweet)
    else:
        sentiment = analyze_sentiment_other(str(tweet))  # Convert tweet to string
    tweets.at[index, 'sentiment'] = sentiment

# Print the updated DataFrame with the sentiment analysis results
print(tweets)

                 Tweet ID Country       Date  \
0      434215992731136000      TR 2014-02-14
1      285903159434563008      TR 2013-01-01
2      285948076496142016      NL 2013-01-01
3      285965965118824000      US 2013-01-01
4      286057979831275008      US 2013-01-01
...                   ...     ...        ...
10497  774941788247298048      TR 2016-09-11
10498  774951242422480000      PH 2016-09-11
10499  774960083721531008      ID 2016-09-11
10500  775057244798849024      NG 2016-09-11
10501  775072793385766016      GT 2016-09-11

                                                   Tweet  Definitely English  \
0                             BugÃ¼n bulusmami lazimdiii                   0
1         Volkan konak adami tribe sokar yemin ederim :D                   0
2                                                    Bed                   1
3      I felt my first flash of violence at some fool...                   1
4                Ladies drink and get in free till 10:30                   1
...                                                  ...                 ...
10497  I'm at @PiazzaAvym in Canik, Samsun w/ @mertar...                   1
10498  El Nido, fica ao norte de Palawan, uma das ilh...                   0
10499  Alhamdulillah ðŸ˜ŠðŸ‘¨â€ðŸ‘©â€ðŸ‘§â€ðŸ‘§ðŸŽ...                   0
10500  Eid-Mubarak @ Bauchi Fedral Lowcost https://t....                   0
10501  â’ Santa Catarina Pinula\nâ’Ž Nairo Quintana\...                   0

       Ambiguous  Definitely Not English  Code-Switched  \
0              0                       1              0
1              0                       1              0
2              0                       0              0
3              0                       0              0
4              0                       0              0
...          ...                     ...            ...
10497          0                       0              0
10498          0                       1              0
10499          0                       1              0
10500          1                       0              0
10501          1                       0              0

       Ambiguous due to Named Entities  Automatically Generated Tweets  \
0                                    0                               0
1                                    0                               0
2                                    0                               0
3                                    0                               0
4                                    0                               0
...                                ...                             ...
10497                                0                               1
10498                                0                               0
10499                                0                               0
10500                                1                               0
10501                                1                               0

      language sentiment
0           tr   neutral
1           tr  positive
2           de   neutral
3           en  positive
4           af  positive
...        ...       ...
10497       id   neutral
10498       pt   neutral
10499       id   neutral
10500       de   neutral
10501       pt   neutral

[10502 rows x 12 columns]

In [ ]:
print(tweets)

                 Tweet ID Country       Date  \
0      434215992731136000      TR 2014-02-14
1      285903159434563008      TR 2013-01-01
2      285948076496142016      NL 2013-01-01
3      285965965118824000      US 2013-01-01
4      286057979831275008      US 2013-01-01
...                   ...     ...        ...
10497  774941788247298048      TR 2016-09-11
10498  774951242422480000      PH 2016-09-11
10499  774960083721531008      ID 2016-09-11
10500  775057244798849024      NG 2016-09-11
10501  775072793385766016      GT 2016-09-11

                                                   Tweet  Definitely English  \
0                             BugÃ¼n bulusmami lazimdiii                   0
1         Volkan konak adami tribe sokar yemin ederim :D                   0
2                                                    Bed                   1
3      I felt my first flash of violence at some fool...                   1
4                Ladies drink and get in free till 10:30                   1
...                                                  ...                 ...
10497  I'm at @PiazzaAvym in Canik, Samsun w/ @mertar...                   1
10498  El Nido, fica ao norte de Palawan, uma das ilh...                   0
10499  Alhamdulillah ðŸ˜ŠðŸ‘¨â€ðŸ‘©â€ðŸ‘§â€ðŸ‘§ðŸŽ...                   0
10500  Eid-Mubarak @ Bauchi Fedral Lowcost https://t....                   0
10501  â’ Santa Catarina Pinula\nâ’Ž Nairo Quintana\...                   0

       Ambiguous  Definitely Not English  Code-Switched  \
0              0                       1              0
1              0                       1              0
2              0                       0              0
3              0                       0              0
4              0                       0              0
...          ...                     ...            ...
10497          0                       0              0
10498          0                       1              0
10499          0                       1              0
10500          1                       0              0
10501          1                       0              0

       Ambiguous due to Named Entities  Automatically Generated Tweets  \
0                                    0                               0
1                                    0                               0
2                                    0                               0
3                                    0                               0
4                                    0                               0
...                                ...                             ...
10497                                0                               1
10498                                0                               0
10499                                0                               0
10500                                1                               0
10501                                1                               0

      language sentiment
0           tr   neutral
1           tr  positive
2           de   neutral
3           en  positive
4           af  positive
...        ...       ...
10497       id   neutral
10498       pt   neutral
10499       id   neutral
10500       de   neutral
10501       pt   neutral

[10502 rows x 12 columns]